<!DOCTYPE html>
<html lang="en">

<head>
    <title>Farm 2 Kitchen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/animate.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-dropdownhover.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-dropdownhover.min.js"></script>
</head>

<body>
        <div class="container">
      
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="img/goat.jpeg" alt="Los Angeles" style="width:100%;">
                    </div>
              
                    <div class="item">
                      <img src="img/chicken.jpeg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="img/goat1.jpeg" alt="New york" style="width:100%;">
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>



    <nav class="navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Farm2Kitchen</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" data-hover="dropdown">
                                HOME <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Homepage one</a></li>
                                <li><a href="#">Homepage two</a></li>
                                <li><a href="#">Homepage three</a></li>
                                <li class="dropdown">
                                    <a href="#">Header style</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Header one</a></li>
                                        <li><a href="#">Header two</a></li>
                                        <li><a href="#">Header three</a></li>
                                </li>
                            </ul>
                    </li>
                      </ul>
            </div>
            </li>
            <li><a href="#about">ABOUT US</a></li>
            <li>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" data-hover="dropdown">
                        GALLERY <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gallery one</a></li>
                        <li><a href="#">Gallery two</a></li>
                        <li><a href="#">Gallery three</a></li>
                        <li class="dropdown">
                            <a href="#">Header style</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Header one</a></li>
                                <li><a href="#">Header two</a></li>
                                <li><a href="#">Header three</a></li>
                        </li>
                    </ul>
                </ul>
            </div>
            </li>

            
        </li>
        <li> <div class="dropdown">
            <button class="btn dropdown-toggle" data-hover="dropdown">
                BLOG <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">Single Blog</a></li>
              
                
        </ul>
    </div></li>
        <li><div class="dropdown">
            <button class="btn dropdown-toggle" data-hover="dropdown">
             SHOP <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Our Shop</a></li>
                <li><a href="#">Shop single</a></li>
                <li><a href="#">Shopping card</a></li>
                <li><a href="#">Checkout</a></li>
                
        </ul>
    </div></li>
        <li><a href="#contact">CONTACT US</a></li>
        </ul>
        </div>
        </div>
    </nav><!-- /.navbar -->



</body>

</html>